EmbededHtml5/MainWindow.xaml

<Window x:Class="EmbededHtml5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmbededHtml5"
        mc:Ignorable="d"
        Title="文件管理器" Height="350" Width="525" ShowInTaskbar="False">
    <Grid>
        <Canvas Margin="0,0,0,0">
            <Image x:Name="imgJpeg" Canvas.Left="90" Canvas.Top="62" Height="150" Stretch="Fill" Width="200" />
            <TextBlock Text="原始图像:" Height="16" Canvas.Left="65" Canvas.Top="231" Width="51"></TextBlock>
            <TextBox x:Name="txtImage" Width="138" Height="21.837" Canvas.Left="127" Canvas.Top="228" IsReadOnly="True"></TextBox>
            <Button x:Name="btnOk" Content="浏览" Width="50" Height="21.837" Canvas.Left="283" Canvas.Top="228" Click="btnOk_Click"></Button>
            <TextBlock Text="目标尺寸:" Height="16" Canvas.Left="65.11" Canvas.Top="267" Width="50.89"></TextBlock>
            <ComboBox x:Name="cmbSize" Height="22" Canvas.Left="127" Canvas.Top="265" Width="138" SelectionChanged="cmbSize_SelectionChanged">
                <ComboBoxItem DataContext="1" Selector.IsSelected="True">16*16</ComboBoxItem>
                <ComboBoxItem DataContext="2">32*32</ComboBoxItem>
                <ComboBoxItem DataContext="3">64*64</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnMake" Content="生成ico图标" Height="22" Canvas.Left="283" Canvas.Top="265" Width="70.84" Click="btnMake_Click"></Button>
        </Canvas>
    </Grid>
</Window>
